{
  "name": "shop",
  "version": "1.0.0",
  "description": "shop app",
  "main": "index.js",
  "scripts": {
    "app-install": "cd server && npm install && cd .. && cd client && yarn && cd ..",
    "run-server": "cd server && yarn dev",
    "run-admin": "cd cabinet-administration && yarn dev",
    "run-client": "cd cabinet-client && yarn dev"
  },
  "keywords": [
    "shop",
    "cakes",
    "alexaCake"
  ],
  "author": "@vashchenkovID",
  "license": "ISC"
}
