{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "es2017.object"],
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "build",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "src/**/*tsx", "src/**/*.json"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
